marier-nico/pr-bump/action.yml
name: "PR Bump"
description: "Bump versions based on PR labels and GitHub releases"
branding:
  icon: "target"
  color: "green"
inputs:
  configuration:
    description: "Relative path from the repo's root to the json configuration file for the action"
    required: false
outputs:
  previous_version:
    description: "The semver version number for the previous version of the repo"
  next_version:
    description: "The reporitosy's new version after the bump"
  has_bump:
    description: "Whether or not the version was bumped"
runs:
  using: 'docker'
  image: 'Dockerfile'

twin-digital/temp-eslint-config/.github/workflows/publish.yml
- name: "Bump Version"
  id: version
  uses: marier-nico/pr-bump@1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    configuration: ./.github/pr-bump-config.json

m4tr1ck/vscode-livewire-goto/.github/workflows/bump.yml
- name: Bump version and push tag
  uses: marier-nico/pr-bump@1.0
  with:
    configuration: '.github/workflows/pr_bump_config.json'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

marier-nico/pr-bump/.github/workflows/release.yml
- name: Bump Version
  uses: ./
  id: bump
  with:
    configuration: ".github/workflows/release_config.json"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}