marier-nico/pr-bump/action.yml
name: "PR Bump"
description: "Bump versions based on PR labels and GitHub releases"
branding:
  icon: "target"
  color: "green"
inputs:
  configuration:
    description: "Relative path from the repo's root to the json configuration file for the action"
    required: false
outputs:
  previous_version:
    description: "The semver version number for the previous version of the repo"
  next_version:
    description: "The reporitosy's new version after the bump"
  has_bump:
    description: "Whether or not the version was bumped"
runs:
  using: 'docker'
  image: 'Dockerfile'

elliott-farrall/dotfiles/.github/workflows/merge.yaml
- name: Bump Version
  uses: marier-nico/pr-bump@1.0
  id: version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    configuration: .github/pr_bump_config.json